<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/linearlayout_item_chatroom_left"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textview_item_charroom_left_name"
            android:text="王大爷"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:layout_marginLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/imagebutton_item_chatroom_left"
                android:src="@color/C_green"
                android:background="@drawable/shape_chat_left_head"
                android:scaleX="-1"
                android:scaleType="centerCrop"
                android:padding="2dp"
                android:layout_width="40dp"
                android:layout_height="40dp">
            </ImageButton>
            <ImageView
                android:src="@drawable/p_chat_left2"
                android:alpha="0.8"
                android:scaleX="-1"
                android:scaleType="centerCrop"
                android:layout_marginTop="15dp"
                android:layout_width="20dp"
                android:layout_height="20dp">
            </ImageView>
            <FrameLayout
                android:id="@+id/framelayout_item_chatroom_left"
                android:background="@drawable/p_chat_left1"
                android:alpha="0.95"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gif_item_chatroom_left"

                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:maxWidth="120dp"
                    android:maxHeight="120dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </pl.droidsonroids.gif.GifImageView>
                <TextView
                    android:id="@+id/textview_item_chatroom_left"
                    android:text="123133333333"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="left|top"
                    android:maxWidth="200dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout_item_chatroom_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textview_item_charroom_right_name"
            android:text="王大爷"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:layout_marginRight="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">
            <FrameLayout
                android:id="@+id/framelayout_item_chatroom_right"
                android:background="@drawable/p_chat_right1"
                android:alpha="0.95"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gif_item_chatroom_right"

                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:maxWidth="120dp"
                    android:maxHeight="120dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </pl.droidsonroids.gif.GifImageView>
                <TextView
                    android:id="@+id/textview_item_chatroom_right"
                    android:text="123123333"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:gravity="left|top"
                    android:maxWidth="200dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </FrameLayout>

            <ImageView
                android:src="@drawable/p_chat_right2"
                android:alpha="0.8"
                android:scaleType="centerCrop"
                android:layout_marginTop="15dp"
                android:layout_width="20dp"
                android:layout_height="20dp">
            </ImageView>
            <ImageButton
                android:id="@+id/imagebutton_item_chatroom_right"
                android:src="@color/C_green"
                android:background="@drawable/shape_chat_right_head"
                android:padding="2dp"
                android:scaleType="centerCrop"
                android:layout_width="40dp"
                android:layout_height="40dp">
            </ImageButton>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout_item_chatroom_tips"
        android:alpha="0.6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textview_item_chatroom_tips"
            android:text="你撤回了一条信息"
            android:textSize="12sp"
            android:textColor="#B3000000"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>

</LinearLayout>