<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66535353">
    <LinearLayout
        android:background="@drawable/p_over_bg"
        android:layout_gravity="center"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_over_head"
            android:layout_marginTop="30dp"
            android:layout_width="150dp"
            android:layout_height="150dp">
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifview_over"
                android:src="@drawable/gif_game_man2_down"
                android:layout_gravity="center"
                android:layout_width="120dp"
                android:layout_height="120dp">
            </pl.droidsonroids.gif.GifImageView>
        </FrameLayout>
        <View
            android:background="#CCFFFFFF"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="5dp">
        </View>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_over"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</FrameLayout>