<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/p_login_bg">
    <ImageView
        android:src="@drawable/p_login_head"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="130dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ImageView>
    <LinearLayout
        android:layout_marginTop="400dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:background="@color/C_blue2"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="55dp"
            android:layout_width="match_parent"
            android:layout_height="2dp">
        </View>
        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:background="@color/C_blue2"
                android:layout_marginRight="5dp"
                android:layout_width="2dp"
                android:layout_height="match_parent">
            </View>
            <ImageView
                android:src="@drawable/p_login_account"
                android:layout_gravity="center_vertical"
                android:layout_width="40dp"
                android:layout_height="40dp">
            </ImageView>
            <EditText
                android:id="@+id/editview_login_account_"
                android:text="123"
                android:textSize="30sp"
                android:maxLines="1"
                android:background="@drawable/shape_login_input"
                android:gravity="center_vertical|left"
                android:paddingLeft="10dp"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </EditText>
        </LinearLayout>


        <View
            android:background="@color/C_blue2"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="55dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp">
        </View><View
        android:background="@color/C_blue2"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="55dp"
        android:layout_width="match_parent"
        android:layout_height="2dp">
    </View>
        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:background="@color/C_blue2"
                android:layout_marginRight="5dp"
                android:layout_width="2dp"
                android:layout_height="match_parent">
            </View>
            <ImageView
                android:src="@drawable/p_login_password"
                android:layout_gravity="center_vertical"
                android:layout_width="40dp"
                android:layout_height="40dp">
            </ImageView>
            <EditText
                android:id="@+id/editview_login_password_"
                android:text="123"
                android:textSize="30sp"
                android:maxLines="1"
                android:background="@drawable/shape_login_input"
                android:gravity="center_vertical|left"
                android:paddingLeft="10dp"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </EditText>
        </LinearLayout>
        <View
            android:background="@color/C_blue2"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="55dp"
            android:layout_width="match_parent"
            android:layout_height="2dp">
        </View>
        <ImageButton
            android:id="@+id/imagebutton_login_confirm_"
            android:background="@drawable/shape_login_enter"
            android:src="@drawable/p_login_confirm"
            android:padding="20dp"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:onClick="loginIn">
        </ImageButton>
    </LinearLayout>


</FrameLayout>