<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/imageview_chatroom_bg"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="750dp"

        android:src="@drawable/p_chatroom_bg_1">
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:foregroundGravity="bottom">
        <FrameLayout

            android:background="#80F1F2FA"
            android:layout_width="match_parent"

            android:layout_height="40dp">
            <ImageButton
                android:id="@+id/imagebutton_chatroom_leave"
                android:src="@drawable/p_leave"
                android:background="@color/C_transparent"
                android:scaleType="centerCrop"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="leaveClick">
            </ImageButton>
            <TextView
                android:id="@+id/textview_chatroom_groupname"
                android:text="聊天室"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </TextView>
            <ImageButton
                android:id="@+id/imagebutton_chatroom_wall"
                android:src="@drawable/p_chatroom_wall"
                android:scaleType="centerCrop"
                android:background="@color/C_transparent"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="50dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="wallClick">
            </ImageButton>
            <ImageButton
                android:id="@+id/imagebutton_chatroom_setting"
                android:src="@drawable/p_chatroom_query"
                android:scaleType="centerCrop"
                android:background="@color/C_transparent"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="settingClick">
            </ImageButton>
        </FrameLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_chatroom"


            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:background="#80F1F2FA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edittext_chatroom_input"
                android:background="@color/C_white"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="5dp"
                android:layout_weight="3"
                android:layout_width="-1dp"
                android:layout_height="40dp">
            </EditText>
            <ImageButton
                android:id="@+id/imagebutton_chatroom_emo"
                android:src="@drawable/p_chat_emo"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:layout_marginRight="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp">
            </ImageButton>
            <Button
                android:id="@+id/button_chatroom_send"
                android:text="发送"
                android:background="@color/C_green"
                android:textSize="20sp"
                android:textStyle="bold"

                android:gravity="center"
                android:layout_gravity="right"
                android:layout_width="60dp"
                android:layout_height="40dp">
            </Button>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>