<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/p_main_bg"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <HorizontalScrollView
        android:id="@+id/scrollview_main"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/imagebutton_main_gameroom"
                    android:src="@drawable/p_main_gameroom"
                    android:background="@color/C_transparent"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:onClick="gameRoomClick">
                </ImageButton>
                <TextView
                    android:text="游戏室"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/imagebutton_main_ranking"
                    android:src="@drawable/p_man_ranking"
                    android:background="@color/C_transparent"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:onClick="rankClick">
                </ImageButton>
                <TextView
                    android:text="排行榜"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/imagebutton_main_chatroom"
                    android:src="@drawable/p_main_chatroom"
                    android:background="@color/C_transparent"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:onClick="chatRoomClick">
                </ImageButton>
                <TextView
                    android:text="交流群"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/imagebutton_main_account"
                    android:src="@drawable/p_man_account"
                    android:background="@color/C_transparent"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:onClick="accountClick">
                </ImageButton>
                <TextView
                    android:text="用户"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/imagebutton_main_connect"
                    android:src="@drawable/p_main_connect"
                    android:background="@color/C_transparent"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:onClick="serverClick">
                </ImageButton>
                <TextView
                    android:text="服务端"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>


            <!--ImageButton
                android:id="@+id/button_gameroom"
                android:src="@drawable/p_main_gameroom"
                android:background="@color/C_transparent"
                android:scaleType="centerCrop"
                android:layout_margin="40dp"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:onClick="gameRoomClick">
            </ImageButton>
            <ImageButton
                android:id="@+id/button_setting"
                android:src="@drawable/p_main_connect"
                android:background="@color/C_transparent"
                android:scaleType="centerCrop"
                android:layout_margin="40dp"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:onClick="settingClick">
            </ImageButton-->
        </LinearLayout>

    </HorizontalScrollView>



</LinearLayout>