<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/p_server_bg">
    <LinearLayout
        android:background="#4D65E4FB"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/p_server_ip"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp"
            android:layout_width="120dp"
            android:layout_height="120dp">
        </ImageView>
        <!--TextView
            android:text="服务器的端口号和IP地址"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView-->
        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:text="PORT"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="wrap_content">
            </TextView>
            <EditText
                android:id="@+id/edittext_setting_port"
                android:text="8010"
                android:textSize="20sp"
                android:textColor="@color/C_black"
                android:maxLength="6"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@color/C_white"
                android:gravity="center_horizontal|bottom"
                android:layout_width="195dp"
                android:layout_height="25dp">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:text="IP"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="wrap_content">
            </TextView>
            <EditText
                android:id="@+id/edittext_setting_ip1"
                android:text="123"
                android:textSize="20sp"
                android:textColor="@color/C_black"
                android:maxLength="3"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@color/C_white"
                android:gravity="center_horizontal|bottom"
                android:layout_width="45dp"
                android:layout_height="25dp">
            </EditText>
            <TextView
                android:text="·"
                android:textSize="20sp"
                android:textColor="@color/C_black"
                android:background="@color/C_white"
                android:gravity="center_horizontal|bottom"
                android:layout_width="5dp"
                android:layout_height="25dp">
            </TextView>
            <EditText
                android:id="@+id/edittext_setting_ip2"
                android:text="123"
                android:textSize="20sp"
                android:textColor="@color/C_black"
                android:maxLength="3"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@color/C_white"
                android:gravity="center_horizontal|bottom"
                android:layout_width="45dp"
                android:layout_height="25dp">
            </EditText>
            <TextView
                android:text="·"
                android:textSize="20sp"
                android:textColor="@color/C_black"
                android:background="@color/C_white"
                android:gravity="center_horizontal|bottom"
                android:layout_width="5dp"
                android:layout_height="25dp">
            </TextView>
            <EditText
                android:id="@+id/edittext_setting_ip3"
                android:text="123"
                android:textSize="20sp"
                android:textColor="@color/C_black"
                android:maxLength="3"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@color/C_white"
                android:gravity="center_horizontal|bottom"
                android:layout_width="45dp"
                android:layout_height="25dp">
            </EditText>
            <TextView
                android:text="·"
                android:textSize="20sp"
                android:textColor="@color/C_black"
                android:background="@color/C_white"
                android:gravity="center_horizontal|bottom"
                android:layout_width="5dp"
                android:layout_height="25dp">
            </TextView>
            <EditText
                android:id="@+id/edittext_setting_ip4"
                android:text="123"
                android:textSize="20sp"
                android:textColor="@color/C_black"
                android:maxLength="3"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@color/C_white"
                android:gravity="center_horizontal|bottom"
                android:layout_width="45dp"
                android:layout_height="25dp">
            </EditText>

        </LinearLayout>


        <ImageButton
            android:id="@+id/imagebutton_server_update"
            android:src="@drawable/p_server_update"
            android:background="@color/C_transparent"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="30dp"
            android:scaleType="centerInside"
            android:layout_width="80dp"
            android:layout_height="80dp">
        </ImageButton>
        <TextView
            android:id="@+id/textview_setting_info"

            android:textSize="30sp"
            android:textColor="#0099FF"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>

</FrameLayout>