<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/p_bg_main"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/imagebutton_accout_head"
        android:src="@drawable/p_account_head_0"
        android:background="@drawable/shape_account_head"
        android:scaleType="centerCrop"
        android:padding="1dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_width="140dp"
        android:layout_height="140dp">
    </ImageButton>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:background="#99FFEB3B"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="65dp"
            android:layout_width="match_parent"
            android:layout_height="2dp">
        </View>
        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:background="#B3FBE625"
                android:layout_marginRight="5dp"
                android:layout_width="2dp"
                android:layout_height="match_parent">
            </View>
            <ImageView
                android:src="@drawable/p_login_account"
                android:layout_gravity="center_vertical"
                android:layout_width="40dp"
                android:layout_height="40dp">
            </ImageView>
            <EditText
                android:id="@+id/editview_account_account"
                android:text="123"
                android:textSize="30sp"
                android:maxLines="1"
                android:maxLength="14"
                android:singleLine="true"
                android:textColor="@color/black"
                android:background="@drawable/shape_login_input"
                android:gravity="center_vertical|left"
                android:paddingLeft="10dp"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </EditText>
        </LinearLayout>


        <View
            android:background="#E6F8DF06"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="55dp"
            android:layout_marginBottom="10dp"
            android:layout_width="50dp"
            android:layout_height="4dp">
        </View>
        <View
            android:background="#99FFEB3B"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="65dp"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </View>
        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:background="#B3FBE625"
                android:layout_marginRight="5dp"
                android:layout_width="2dp"
                android:layout_height="match_parent">
            </View>
            <ImageView
                android:src="@drawable/p_login_password"
                android:layout_gravity="center_vertical"
                android:layout_width="40dp"
                android:layout_height="40dp">
            </ImageView>
            <EditText
                android:id="@+id/editview_account_password"
                android:text="123"
                android:textSize="30sp"
                android:maxLines="1"
                android:maxLength="14"
                android:singleLine="true"
                android:textColor="@color/black"
                android:background="@drawable/shape_login_input"
                android:gravity="center_vertical|left"
                android:paddingLeft="10dp"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </EditText>
        </LinearLayout>
        <View
            android:background="#E6F8DF06"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="55dp"
            android:layout_width="50dp"
            android:layout_height="4dp">
        </View>
        <ImageButton
            android:id="@+id/imagebutton_account_update"
            android:src="@drawable/p_server_update"
            android:background="@color/C_transparent"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="30dp"
            android:scaleType="centerInside"
            android:layout_width="80dp"
            android:layout_height="80dp">
        </ImageButton>
    </LinearLayout>
</LinearLayout>