<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/p_login_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/framelayout_login_shadow"
        android:background="@drawable/p_login_shadow"
        android:alpha="0.3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    <LinearLayout
        android:layout_margin="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:background="@drawable/shape_login_head"
            android:layout_gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:elevation="15dp">
            <ImageView
                android:id="@+id/imageview_login_head"
                android:src="@drawable/p_login_head"
                android:layout_gravity="center"
                android:layout_width="170dp"
                android:layout_height="170dp">
            </ImageView>
        </FrameLayout>
        <LinearLayout
            android:background="#80FFFFFF"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:elevation="10dp">
            <ImageView
                android:src="@drawable/p_login_account"
                android:layout_width="50dp"
                android:layout_height="50dp">
            </ImageView>
            <View
                android:background="#FF5722"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="1dp"
                android:layout_height="match_parent">
            </View>
            <EditText
                android:id="@+id/edittext_login_account"
                android:hint="请输入用户名"
                android:fontFamily="@font/kite_one"
                android:textSize="25sp"
                android:maxLines="1"
                android:maxLength="13"
                android:singleLine="true"
                android:background="@color/C_transparent"
                android:paddingLeft="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:background="#80FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:elevation="10dp">
            <ImageView
                android:src="@drawable/p_login_password"
                android:layout_width="50dp"
                android:layout_height="50dp">
            </ImageView>
            <View
                android:background="#FF5722"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="1dp"
                android:layout_height="match_parent">
            </View>
            <EditText
                android:id="@+id/edittext_login_password"
                android:hint="请输入密码"
                android:fontFamily="@font/kite_one"
                android:textSize="25sp"
                android:maxLines="1"
                android:maxLength="13"
                android:singleLine="true"
                android:background="@color/C_transparent"
                android:paddingLeft="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_login_register"
                android:text="注册"
                android:textSize="25sp"

                android:textStyle="bold"
                android:background="#80FFFFFF"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:elevation="10dp"
                android:onClick="register">
            </Button>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">
            </View>
            <Button
                android:id="@+id/button_login_login"
                android:text="登 录"
                android:textSize="25sp"

                android:textStyle="bold"
                android:background="#80FFFFFF"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:elevation="10dp"
                android:onClick="loginIn">
            </Button>
        </LinearLayout>
    </LinearLayout>




</FrameLayout>