<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/p_rank_bg">
    <FrameLayout
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_over_head"
        android:layout_marginTop="80dp"
        android:layout_width="150dp"
        android:layout_height="150dp">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/p_rank_award_0"
            android:layout_width="130dp"
            android:layout_height="130dp">
        </ImageView>
        <ImageView
            android:id="@+id/imageview_rank_award"
            android:layout_gravity="center"
            android:src="@drawable/p_rank_award_1"
            android:layout_width="130dp"
            android:layout_height="130dp">
        </ImageView>
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_ranking"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="400dp">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>